<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="114" package="flow.subflow.selfserve" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="100"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="33" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="398"/>
                <Property name="FlowNodeEditPart.WidgetY" value="274"/>
                <Property name="Name" value="vbstatuscheck"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="34" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="35" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="41" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatus"/>
                                <Property name="RightConstOperand" value="EN"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="36" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="12"/>
                                        <Property name="Name" value="EN"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="42" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatus"/>
                                <Property name="RightConstOperand" value="NL"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="43" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="12"/>
                                        <Property name="Name" value="NL"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="44" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatus"/>
                                <Property name="RightConstOperand" value="NA"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="45" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="12"/>
                                        <Property name="Name" value="NA"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="46" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatus"/>
                                <Property name="RightConstOperand" value="DE"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="47" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="63"/>
                                        <Property name="Name" value="DE"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="48" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatus"/>
                                <Property name="RightConstOperand" value="EL"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="49" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="18"/>
                                        <Property name="Name" value="EL"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="50" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatus"/>
                                <Property name="RightConstOperand" value="RJ"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="51" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="73"/>
                                        <Property name="Name" value="RJ"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="56" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="57" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="12"/>
                                        <Property name="Name" value="else"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="18" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="909"/>
                <Property name="FlowNodeEditPart.WidgetY" value="501"/>
                <Property name="flowID" value="preEnroll"/>
                <Property name="Name" value="enroll"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="20" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="24" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="BAU"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="25" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="disclaimer"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="26" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="transfer"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1451"/>
                <Property name="FlowNodeEditPart.WidgetY" value="202"/>
                <Property name="Name" value="exit"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="100" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="118"/>
                <Property name="FlowNodeEditPart.WidgetY" value="75"/>
                <Property name="Name" value="trans"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="101" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Property" id="102" version="1.2">
                            <ItemProperties>
                                <Property name="fetchaudiominimum" value="2s"/>
                                <Property name="fetchaudio" value="Transitional"/>
                                <Property name="fetchaudiodelay" value="1s"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="103" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="6"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="6" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="177"/>
                <Property name="FlowNodeEditPart.WidgetY" value="202"/>
                <Property name="Name" value="checkVbselfserve"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="7" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="8" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="30" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbselfserve"/>
                                <Property name="RightConstOperand" value="false"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="9" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="12"/>
                                        <Property name="Name" value="selservefalse"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="31" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="32" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="33"/>
                                        <Property name="Name" value="selserve"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="73" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="558"/>
                <Property name="FlowNodeEditPart.WidgetY" value="500"/>
                <Property name="Name" value="checkRejectDays"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="74" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="75" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="77" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatuscode"/>
                                <Property name="RightConstOperand" value="ELG"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="78" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="18"/>
                                        <Property name="Name" value="Eligible"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="79" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="80" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="12"/>
                                        <Property name="Name" value="NotEligible"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="106" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1263"/>
                <Property name="FlowNodeEditPart.WidgetY" value="202"/>
                <Property name="Name" value="resettrans"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="107" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.FlushPromptQueue" id="114" version="1.2">
                            <ItemProperties/>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Property" id="113" version="1.2">
                            <ItemProperties>
                                <Property name="fetchaudiominimum" value="0s"/>
                                <Property name="fetchaudio" value="Transitional"/>
                                <Property name="fetchaudiodelay" value="5s"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="109" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="12" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1047"/>
                <Property name="FlowNodeEditPart.WidgetY" value="200"/>
                <Property name="Name" value="callmethod"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="13" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="14" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="15" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="106"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="63" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="563"/>
                <Property name="FlowNodeEditPart.WidgetY" value="408"/>
                <Property name="Name" value="checkDeenrollDays"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="64" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="65" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="68" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="vbstatuscode"/>
                                <Property name="RightConstOperand" value="ELG"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="66" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="18"/>
                                        <Property name="Name" value="Eligible"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="69" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="70" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="12"/>
                                        <Property name="Name" value="NotEligible"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="27" version="1.2">
                <SourceNode id="18"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="24"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="1031" y="364"/>
            </NodeConnection>
            <NodeConnection id="28" version="1.2">
                <SourceNode id="18"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="25"/>
                <Property name="Connection.TargetObjectID" value="12"/>
            </NodeConnection>
            <NodeConnection id="39" version="1.2">
                <SourceNode id="6"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="9"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="708" y="210"/>
            </NodeConnection>
            <NodeConnection id="40" version="1.2">
                <SourceNode id="6"/>
                <TargetNode id="33"/>
                <Property name="Connection.SourceObjectID" value="32"/>
                <Property name="Connection.TargetObjectID" value="33"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="18"/>
                <Property name="Connection.SourceObjectID" value="49"/>
                <Property name="Connection.TargetObjectID" value="18"/>
                <Bendpoint x="788" y="470"/>
            </NodeConnection>
            <NodeConnection id="59" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="36"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="788" y="256"/>
            </NodeConnection>
            <NodeConnection id="60" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="43"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="789" y="289"/>
            </NodeConnection>
            <NodeConnection id="62" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="57"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="788" y="291"/>
            </NodeConnection>
            <NodeConnection id="67" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="63"/>
                <Property name="Connection.SourceObjectID" value="47"/>
                <Property name="Connection.TargetObjectID" value="63"/>
            </NodeConnection>
            <NodeConnection id="71" version="1.2">
                <SourceNode id="63"/>
                <TargetNode id="18"/>
                <Property name="Connection.SourceObjectID" value="66"/>
                <Property name="Connection.TargetObjectID" value="18"/>
                <Bendpoint x="789" y="518"/>
            </NodeConnection>
            <NodeConnection id="72" version="1.2">
                <SourceNode id="63"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="70"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="788" y="320"/>
            </NodeConnection>
            <NodeConnection id="81" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="73"/>
                <Property name="Connection.SourceObjectID" value="51"/>
                <Property name="Connection.TargetObjectID" value="73"/>
            </NodeConnection>
            <NodeConnection id="82" version="1.2">
                <SourceNode id="73"/>
                <TargetNode id="18"/>
                <Property name="Connection.SourceObjectID" value="78"/>
                <Property name="Connection.TargetObjectID" value="18"/>
            </NodeConnection>
            <NodeConnection id="83" version="1.2">
                <SourceNode id="73"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="80"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="788" y="364"/>
            </NodeConnection>
            <NodeConnection id="90" version="1.2">
                <SourceNode id="18"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="26"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="1030" y="383"/>
            </NodeConnection>
            <NodeConnection id="99" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="45"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="788" y="275"/>
            </NodeConnection>
            <NodeConnection id="104" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="100"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="100"/>
                <Bendpoint x="98" y="49"/>
            </NodeConnection>
            <NodeConnection id="105" version="1.2">
                <SourceNode id="100"/>
                <TargetNode id="6"/>
                <Property name="Connection.SourceObjectID" value="103"/>
                <Property name="Connection.TargetObjectID" value="6"/>
            </NodeConnection>
            <NodeConnection id="110" version="1.2">
                <SourceNode id="12"/>
                <TargetNode id="106"/>
                <Property name="Connection.SourceObjectID" value="15"/>
                <Property name="Connection.TargetObjectID" value="106"/>
            </NodeConnection>
            <NodeConnection id="111" version="1.2">
                <SourceNode id="106"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="109"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
