<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftField" value="playPhraseFile"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="LeftVar" value="EnrollWS"/>
                        <Property name="Value" value="2"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="phraseEng"/>
                                <Property name="Phrase" value="RECORD_PRINT1"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftField" value="playPhraseFile"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="LeftVar" value="EnrollWS"/>
                        <Property name="Value" value="3"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="phraseEng"/>
                                <Property name="Phrase" value="RECORD_PRINT2"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="phraseEng"/>
                                <Property name="Phrase" value="VB_VOICEPLAY"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
